{
  "name": "puppeteer-service",
  "version": "1.0.0",
  "description": "puppeteer-service",
  "main": "dist/service.js",
  "scripts": {
    "build": "./scripts/build",
    "build-image": "./scripts/build-image",
    "run-container": "./scripts/run-container",
    "start": "npm run build-image && npm run run-container"
  },
  "author": "Alan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "puppeteer": "^4.0.0",
    "@types/puppeteer": "^3.0.0",
    "@types/node": "^14.0.14",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.5"
  }
}
